<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Firebelly</title>

<style>
	/* ------------------------------------- 
			GLOBAL 
	------------------------------------- */
	* { 
		margin:0;
		padding:0;
	}
	* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

	img { 
		max-width: 100%; 
	}
	.collapse {
		margin:0;
		padding:0;
	}
	body {
		-webkit-font-smoothing:antialiased; 
		-webkit-text-size-adjust:none; 
		width: 100%!important; 
		height: 100%;
	}


	/* ------------------------------------- 
			ELEMENTS 
	------------------------------------- */
	a { color: #A7A9AC; text-decoration: none;}

	.btn {
		text-decoration:none;
		color: #FFF;
		background-color: #666;
		padding:10px 16px;
		font-weight:bold;
		margin-right:10px;
		text-align:center;
		cursor:pointer;
		display: inline-block;
	}

	p.callout {
		padding:15px;
		margin-bottom: 15px;
		text-align: center;
	}
	.callout a {
		display: inline-block;
		font-weight:bold;
		color: #A7A9AC; 
		text-decoration: none;
		background-color: #ECF8FF;
		padding: 10px 50px;
	}

	table.social {
	/* 	padding:15px; */
		background-color: #ebebeb;
		
	}
	.social .soc-btn {
		padding: 3px 7px;
		font-size:12px;
		margin-bottom:10px;
		text-decoration:none;
		color: #FFF;font-weight:bold;
		display:block;
		text-align:center;
	}
	a.fb { background-color: #3B5998!important; }
	a.tw { background-color: #1daced!important; }
	a.gp { background-color: #DB4A39!important; }
	a.ms { background-color: #000!important; }

	.sidebar .soc-btn { 
		display:block;
		width:100%;
	}

	/* ------------------------------------- 
			HEADER 
	------------------------------------- */
	table.head-wrap { width: 100%;}

	.header.container table td.logo { padding: 15px; }
	.header.container table td.label { padding: 15px; padding-left:0px;}


	/* ------------------------------------- 
			BODY 
	------------------------------------- */
	table.body-wrap { width: 100%;}


	/* ------------------------------------- 
			FOOTER 
	------------------------------------- */
	table.footer-wrap { 
		width: 100%;	
		clear:both!important;
		background: #231F20;
		color: #fff;
		font-size: 12px;
		letter-spacing: .2em;
		line-height: 2em;
	}
	.footer-wrap a {
		color: #fff;
	}
	.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
	.footer-wrap .container td.content p {
		font-size:10px;
		font-weight: bold;
		
	}
	.footer-wrap .container {
		padding: 55px 0 150px;
		position: relative;
	}
	.footer-social {
		text-align: right;
	}
	.footer-wrap .endash {
		width: 14px;
		height: 22px;
		display: block;
		margin: 10px 0;
	}		
	.footer-wrap .logo-f {
		position: absolute;
		top: -25px;
		right: 0;
		width: 50px;
		height: 50px;
	}
	.footer-wrap .logo {
		width: 75px;
		height: 21px;
		display: block;
		margin-bottom: 10px;
	}

	/* ------------------------------------- 
			TYPOGRAPHY 
	------------------------------------- */
	h1,h2,h3,h4,h5,h6 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:231F20;
	}
	h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

	h1 { font-weight:200; font-size: 30px;}
	h2 { font-weight:200; font-size: 20px;}
	h3 { font-weight:700; font-size: 12px; color: #A7A9AC; letter-spacing: .2em; text-transform: uppercase; }

	.collapse { margin:0!important;}

	p, ul { 
		margin-bottom: 10px; 
		font-weight: normal; 
		font-size:14px; 
		line-height:1.6;
	}
	p.lead { font-size:17px; }
	p.last { margin-bottom:0px;}

	ul li {
		margin-left:5px;
		list-style-position: inside;
	}

	/* ------------------------------------- 
			SIDEBAR 
	------------------------------------- */
	ul.sidebar {
		background:#ebebeb;
		display:block;
		list-style-type: none;
	}
	ul.sidebar li { display: block; margin:0;}
	ul.sidebar li a {
		text-decoration:none;
		color: #666;
		padding:10px 16px;
	/* 	font-weight:bold; */
		margin-right:10px;
	/* 	text-align:center; */
		cursor:pointer;
		border-bottom: 1px solid #777777;
		border-top: 1px solid #FFFFFF;
		display:block;
		margin:0;
	}
	ul.sidebar li a.last { border-bottom-width:0px;}
	ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



	/* --------------------------------------------------- 
			RESPONSIVENESS
			Nuke it from orbit. It's the only way to be sure. 
	------------------------------------------------------ */

	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
	.container {
		display:block!important;
		max-width:600px!important;
		margin:0 auto!important; /* makes it centered */
		clear:both!important;
	}

	.header {
		display:block!important;
		max-width:600px!important;
		margin:0 auto!important; /* makes it centered */
		padding:35px!important; /* makes it centered */
		clear:both!important;
		font-size: 10px;
		line-height: 1.6em;
	}
	.section-header {
		border-bottom: 1px solid #A7A9AC;
		line-height: 20px;
		padding-bottom: 8px;
	}
	.section-copy {

	}
	.section-copy h1 {
		font-weight: 700;
		text-align: center;
		margin: 0 0 30px;
	}
	.section-header {
		margin-bottom: 20px;
	}
	.section-header h3 {
		margin: 0;
	}
	.share {
		color: #A7A9AC;
		font-size: 10px;
		letter-spacing: .1em;
		text-align: right;
	}
	.share a img {
		width: 20px;
		height: 20px;
		vertical-align: middle;
	}


	/* This should also be a block element, so that it will fill 100% of the .container */
	.content {
		max-width:600px;
		margin:0 auto;
		display:block; 
	}

	/* Let's make sure tables in the content area are 100% wide */
	.header table,
	.content table { width: 100%; }


	/* Odds and ends */
	.column {
		width: 300px;
		float:left;
	}
	.column .section-copy tr td { padding: 15px; }
	.column-wrap { 
		padding:0!important; 
		margin:0 auto; 
		max-width:600px!important;
	}
	.column table { width:100%;}
	.social .column {
		width: 280px;
		min-width: 279px;
		float:left;
	}

	/* Be sure to place a .clear element after each set of columns, just to be safe */
	.clear { display: block; clear: both; }


	/* ------------------------------------------- 
			PHONE
			For clients that support media queries.
			Nothing fancy. 
	-------------------------------------------- */
	@media only screen and (max-width: 600px) {
		
		a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

		div[class="column"] { width: auto!important; float:none!important;}
		div[class="header"] { padding:0!important;}
		.footer-social,
		.footer-wrap div[class="column"] { text-align:center!important; margin: 20px 0;}
		.footer-wrap .logo-f { display: none; }
		.footer-wrap .logo { margin: 10px auto!important;}
		table.social div[class="column"] {
			width:auto!important;
		}

	}
</style>	

</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">
			
			<!-- header -->
			<div class="header">
				<table>
					<tr>
						<td width="75%">
							<img src="img/header@4x.png" style="width: 232px; height: 80px;">	
						</td>
						<td width="25%" style="text-align:right;">
							<a href="#">FACEBOOK</a><br>
							<a href="#">TWITTER</a><br>
							<a href="#">INSTAGRAM</a><br>
							<a href="#">WEBSITE</a><br>
						</td>
					</tr>
				</table>
			</div>
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td>
							<p><img src="img/test-image.jpg" /></p>
						</td>
					</tr>
				</table>
				<table class="section-header">
					<tr>
						<td width="50%">
							<h3>JUST FINISHED</h3>
						</td>
						<td width="50%" class="share">
							SHARE <a href="#"><img src="img/twitter.png"></a> <a href="#"><img src="img/facebook.png"></a> <a href="#"><img src="img/pinterest.png"></a>
						</td>
					</tr>
				</table>
				<table class="section-copy">
					<tr>
						<td>
							<h1>Dollop Coffee & Tea</h1>
							<p>Remember way back in November when we announced our collaboration with CanTV, Chicago’s public access cable television? Well after 8 months of hard work, we’re happy to announce the launch of their new fully responsive website, helping to further their excellent history in Chicago.</p>

							<p>The site features a live feed on their homepage that automatically turns on whenever news breaks, a beautiful weekly schedule for all 5 channels that updates simply by syncing with a csv  le, and most important, a greatly improved user experience that has already garnered much praise from their wide ranging audience. The site features a live feed on their homepage that automatically turns on whenever news breaks, a beautiful weekly schedule for all 5 channels.</p>

							<p class="callout">
								<a href="#">Call to Action Would Go Here</a>
							</p>
						</td>
					</tr>
				</table>
			</div>
	

			<div class="content">
				<table class="section-header">
					<tr>
						<td width="50%">
							<h3>IN THE WORKS</h3>
						</td>
						<td width="50%" class="share">
							SHARE <a href="#"><img src="img/twitter.png"></a> <a href="#"><img src="img/facebook.png"></a> <a href="#"><img src="img/pinterest.png"></a>
						</td>
					</tr>
				</table>
			</div>

			<!-- COLUMN WRAP -->
			<div class="column-wrap">
			
				<div class="column">
					<table align="left">
						<tr>
							<td>				
								<img src="img/test-image.jpg" />
							</td>
						</tr>
					</table>
				</div>
			
				<div class="column">
					<table align="left" class="section-copy">
						<tr>
							<td>
								<h1>One Line Headline</h1>

								<p>Remember way back in November when we announced our collaboration with CanTV, Chicago’s public access cable television? Well after 8 months of hard work, we’re happy to announce the launch of their new fully responsive website, helping to further their excellent history in Chicago.</p>

								<p>The site features a live feed on their homepage that automatically turns on whenever news breaks, a beautiful weekly schedule for all 5 channels that updates simply by syncing with a csv  le, and most important, a greatly improved user experience that has already garnered much praise from their wide ranging audience. The site features a live feed on their homepage that automatically turns on whenever news breaks, a beautiful weekly schedule for all 5 channels.</p>

								<p class="callout">
									<a href="#">This is a call to action!</a>
								</p>
							</td>
						</tr>
					</table>
				</div>
				
				<div class="clear"></div>			

			</div><!-- /COLUMN WRAP -->	
			
		</td>
		<td></td>
	</tr>
</table>

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
				
			<!-- COLUMN WRAP -->
			<div class="column-wrap">
			
				<div class="column">
					<table align="left">
						<tr>
							<td>
								<img src="img/footer-logo@4x.png" alt="Firebelly" class="logo">
								<img src="img/endash.png" class="endash">
								2701 W THOMAS ST. CHICAGO IL 60622<br>
								<a href="mailto:info@firebellydesign.com">INFO@FIREBELLYDESIGN.COM</a><br>
								773 489 3200<br>
								*|UNSUB|*
							</td>
						</tr>
					</table>
				</div>
			
				<div class="column">
					<table align="right" class="footer-social">
						<tr>
							<td>
								<img src="img/footer-logo-f@4x.png" class="logo-f">
								<a href="#"><strong>firebellydesign.com</strong></a><br>
								<a href="#">SHARE WITH A FRIEND</a><br>
								<a href="#">FACEBOOK</a><br>
								<a href="#">TWITTER</a><br>
								<a href="#">INSTAGRAM</a>
							</td>
						</tr>
					</table>
				</div>
				
				<div class="clear"></div>			

			</div><!-- /COLUMN WRAP -->	


		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>